apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::301212985888:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1CBL0ZRL9MERR
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::301212985888:role/UdacityFlaskDeployCBKubectlRole
      username: build 
kind: ConfigMap
metadata:
  creationTimestamp: "2022-09-01T17:32:18Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1579"
  uid: f4e16836-00b6-4926-a0f2-68b84d1867f9
